@background-color: #EEA594;

.detail-view {
    background-color: @background-color;
    height: 100vh;
}

.weather-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.weather-widget {
    padding: 10%;
}