@background-color: #FFF;
@color: #000;

.modal-visible {
    position: fixed;
    z-index: 100;
    background-color: @background-color;
    color: @color;
    width: 60%;
    height: 20%;
    padding: 20px;
    left: 15%;
    top: 30%;
}

.modal-hidden {
    display: none;
}