@sunny-background-color: #EEB625;
@rainy-backgroung-color: #61A9A6;

.sunny {
    background-color: @sunny-background-color;
    height: 100vh;
}

.rainy {
    background-color: @rainy-backgroung-color;
    height: 100vh;
}

.weather-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.weather-widget {
    padding: 10%;
}