.details-section {
  display: grid;
  grid-template-columns: repeat(2, 110px);
  grid-template-rows: repeat(2, auto);
  width: 80%;
  margin: auto;
  grid-column-gap: 15%;
  grid-row-gap: 10px;
}

.details-item {
  line-height: 20px;
  justify-self: flex-start;
  padding: 5px;
}

.details-img {
  justify-self: flex-end;
}
  
.details-item-wind {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.details-img-wind  {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.details-item-pres {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.details-img-pres  {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.details-item-clouds {
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.details-img-clouds  {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.details-item-hum {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.details-img-hum  {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
    
    
    